<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Romanchuk.AkhmedFuckir</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="robocode">
      <HintPath>..\..\..\robocode\libs\robocode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
